Exception: STATUS_ACCESS_VIOLATION at eip=00401483
eax=00000004 ebx=00000003 ecx=00000000 edx=20075A08 esi=00000002 edi=20070EDC
ebp=0062CBA8 esp=0062CB50 program=C:\WORKING\ECGR3090\7-Intersection\a.exe, pid 8412, thread main
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
0062CBA8  00401483 (0062CBE0, 0062CBF8, 0062CBEC, 0062CC07)
0062CC28  0040127F (20070EE1, 20070EDC, 0062CD18, 61007A67)
0062CD18  61007A67 (00000000, 0062CD74, 61006A60, 00000000)
End of stack trace
